[circus]
check_delay = 5

[env]
SOLR_OPTS=-Dsolr.dns.prevent.reverse.lookup=true

[watcher:solr]
cmd = bin/solr
args = start -f -force -m 1g
working_dir = solr-8.11.2
warmup_delay = 0
numprocesses = 1
singleton = True

[watcher:pombase-server]
cmd = /pombase/bin/pombase-server
args = -c /pombase/main_config.json -d /pombase/api_maps.sqlite3 -m /var/www/html/web-json/api_maps.json.zst -w /var/www/html/ --site-db="postgresql://<<database_name>>:<<database_name>>@$(CIRCUS.ENV.HOST_IP_ADDRESS)/<<database_name>>-website"
copy_env = True
working_dir = .
warmup_delay = 0
numprocesses = 1
singleton = True

[watcher:pombase-python-web]
cmd = /usr/bin/gunicorn
args = --workers 8 -e PEPTIDE_PATH=/pombase/feature_sequences/peptide.fa -e GENE_EX_TSV_PATH=/pombase/misc/gene_expression_table.tsv -e WEBSITE_CONFIG_JSON_PATH=/pombase/main_config.json --bind '127.0.0.1:8999' pombase.wsgi
working_dir = /pombase/pombase-python-web/
copy_env = True
numprocesses = 1
singleton = True
