ServerName www.pombase.org

<Directory /var/www/html/>
   Options Indexes FollowSymLinks MultiViews
   AllowOverride None
   Require all granted

   RewriteEngine On
   RewriteRule ^index\.html$ - [L]
   RewriteCond %{REQUEST_FILENAME} !-f
   RewriteCond %{REQUEST_FILENAME} !-d
   RewriteRule /$ /index.html [NC,L]
   RewriteRule ^(spombe/|gene/|gene_subset/|genotype/|term/|term_genes/|term_genotypes/|term_single_allele_genotype_genes/|reference/|query|community|documentation|about|help|status|browse-curation|help) /index.html [NC,L]

   ExpiresActive On
   ExpiresByType image/gif "access plus 1 hours"
   ExpiresByType image/jpg "access plus 1 hours"
   ExpiresByType image/jpeg "access plus 1 hours"
   ExpiresByType image/png "access plus 1 hours"
</Directory>

<LocationMatch "/api/v1/dataset/latest/data">
  ExpiresDefault "access plus 1 hours"
</LocationMatch>
<LocationMatch "/api/v1/dataset/latest/data/chromosome">
  Header set Content-Type "text/plain"
</LocationMatch>
<LocationMatch "/api/v1/dataset/latest/query">
  # https://stackoverflow.com/questions/11532636/how-to-prevent-http-file-caching-in-apache-httpd-mamp
  FileETag None
  <ifModule mod_headers.c>
     Header unset ETag
     Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
     Header set Pragma "no-cache"
     Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
  </ifModule>
</LocationMatch>

<IfModule mod_deflate.c>
SetOutputFilter DEFLATE
AddOutputFilterByType DEFLATE application/json
# Don’t compress
#SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
#SetEnvIfNoCase Request_URI \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
#Dealing with proxy servers
<IfModule mod_headers.c>
Header append Vary User-Agent
</IfModule>
</IfModule>

ProxyPass /api/v1/dataset/latest/query http://localhost:8500/query retry=20
ProxyPassReverse /api/v1/dataset/latest/query http://localhost:8500/query
ProxyPass /server_ping http://localhost:8500/ping retry=20
ProxyPassReverse /server_ping http://localhost:8500/ping

