UniProtKB	O13290	dhc1		GO:0003777	GO_REF:0000002	IEA	InterPro:IPR004273	F	Dynein heavy chain, cytoplasmic	DYHC_SCHPO|SPAC1093.06C|dhc1|SPAC30C2.01C|Q9P6L0|Q9UTP8	protein	taxon:284812	20110723	InterPro
UniProtKB	O14343	klp5		GO:0003777	GO_REF:0000004	IEA	SP_KW:KW-0547	F	Kinesin-like protein 5	KLP5_SCHPO|klp5|SPBC2F12.13	protein	taxon:284812	20110723	UniProtKB
UniProtKB	O14343	klp5		GO:0003777	PMID:14742702	IDA		C	Kinesin-like protein 5	KLP5_SCHPO|klp5|SPBC2F12.13	protein	taxon:284812	20050824	PomBase
UniProtKB	O14343	klp5		GO:0003777	GO_REF:0000002	IEA	InterPro:IPR001752	F	Kinesin-like protein 5	KLP5_SCHPO|klp5|SPBC2F12.13	protein	taxon:284812	20110723	InterPro
UniProtKB	O14343	klp5		GO:0003777	PMID:11967147	IPI	UniProtKB:O59751	F	Kinesin-like protein 5	KLP5_SCHPO|klp5|SPBC2F12.13	protein	taxon:284812	20110721	IntAct
UniProtKB	O14343	klp5		GO:0005515	PMID:14573463	IPI	GeneDB_Spombe:SPAC110.03	F	Kinesin-like protein 5	KLP5_SCHPO|klp5|SPBC2F12.13	protein	taxon:284812	20040929	PomBase
UniProtKB	O14343	klp5		GO:0003777	PMID:16823372	IDA		C	Kinesin-like protein 5	KLP5_SCHPO|klp5|SPBC2F12.13	protein	taxon:284812	20091111	PomBase
UniProtKB	O14343	klp5		GO:0005819	GO_REF:0000023	IEA	SP_SL:SL-0251	C	Kinesin-like protein 5	KLP5_SCHPO|klp5|SPBC2F12.13	protein	taxon:4896	20110723	UniProtKB
UniProtKB	O14343	klp5		GO:0005819	Reactome:REACT_25388	TAS		C	Kinesin-like protein 5	KLP5_SCHPO|klp5|SPBC2F12.13	protein	taxon:284812	20101102	Reactome
UniProtKB	O14343	klp5		GO:0055085	GO_REF:0000004	IEA	SP_KW:KW-0539	P	Ell1-associated factor 1	KLP5_SCHPO|klp5|SPBC2F12.13	protein	taxon:284812	20111210	UniProtKB		
UniProtKB	O14343	klp5		GO:0055085	GO_REF:0000023	IEA	SP_SL:SL-0191	P	Ell1-associated factor 1	KLP5_SCHPO|klp5|SPBC2F12.13	protein	taxon:284812	20111210	UniProtKB		
