gene_association.goa_uniprot:UniProtKB	O13968	SPAC24C9.08		GO:0000324	GO_REF:0000001	ISS	SGD:S000003708	C	Uncharacterized carboxypeptidase C24C9.08	YE48_SCHPO|SPAC24C9.08	protein	taxon:284812	20050416	GeneDB_Spombe		
gene_association.goa_uniprot:UniProtKB	O13968	SPAC24C9.08		GO:0000324	PMID:16823372	IDA		C	Uncharacterized carboxypeptidase C24C9.08	YE48_SCHPO|SPAC24C9.08	protein	taxon:284812	20091111	GeneDB_Spombe		
gene_association.goa_uniprot:UniProtKB	O13968	SPAC24C9.08		GO:0004180	GO_REF:0000001	ISS	SGD:S000003708	F	Uncharacterized carboxypeptidase C24C9.08	YE48_SCHPO|SPAC24C9.08	protein	taxon:284812	20050416	GeneDB_Spombe		
gene_association.goa_uniprot:UniProtKB	O13968	SPAC24C9.08		GO:0004180	GO_REF:0000004	IEA	SP_KW:KW-0121	F	Uncharacterized carboxypeptidase C24C9.08	YE48_SCHPO|SPAC24C9.08	protein	taxon:284812	20110723	UniProtKB		
gene_association.goa_uniprot:UniProtKB	O13968	SPAC24C9.08		GO:0004181	GO_REF:0000002	IEA	InterPro:IPR017141	F	Uncharacterized carboxypeptidase C24C9.08	YE48_SCHPO|SPAC24C9.08	protein	taxon:284812	20110723	InterPro		
gene_association.goa_uniprot:UniProtKB	O13968	SPAC24C9.08		GO:0005773	GO_REF:0000001	NAS		C	Uncharacterized carboxypeptidase C24C9.08	YE48_SCHPO|SPAC24C9.08	protein	taxon:284812	20110723	GOC		
gene_association.goa_uniprot:UniProtKB	O13968	SPAC24C9.08		GO:0005773	GO_REF:0000004	IEA	SP_KW:KW-0926	C	Uncharacterized carboxypeptidase C24C9.08	YE48_SCHPO|SPAC24C9.08	protein	taxon:284812	20110723	UniProtKB		
gene_association.goa_uniprot:UniProtKB	O13968	SPAC24C9.08		GO:0005774	GO_REF:0000023	IEA	SP_SL:SL-0271	C	Uncharacterized carboxypeptidase C24C9.08	YE48_SCHPO|SPAC24C9.08	protein	taxon:284812	20110723	UniProtKB		
gene_association.goa_uniprot:UniProtKB	O13968	SPAC24C9.08		GO:0007039	GO_REF:0000001	NAS		P	Uncharacterized carboxypeptidase C24C9.08	YE48_SCHPO|SPAC24C9.08	protein	taxon:284812	20080204	GeneDB_Spombe		
gene_association.goa_uniprot:UniProtKB	O13968	SPAC24C9.08		GO:0008152	GO_REF:0000002	IEA	InterPro:IPR002933	P	Uncharacterized carboxypeptidase C24C9.08	YE48_SCHPO|SPAC24C9.08	protein	taxon:284812	20110723	InterPro		
gene_association.goa_uniprot:UniProtKB	O13968	SPAC24C9.08		GO:0008233	GO_REF:0000004	IEA	SP_KW:KW-0645	F	Uncharacterized carboxypeptidase C24C9.08	YE48_SCHPO|SPAC24C9.08	protein	taxon:284812	20110723	UniProtKB		
gene_association.goa_uniprot:UniProtKB	O13968	SPAC24C9.08		GO:0016020	GO_REF:0000004	IEA	SP_KW:KW-0472	C	Uncharacterized carboxypeptidase C24C9.08	YE48_SCHPO|SPAC24C9.08	protein	taxon:284812	20110723	UniProtKB		
gene_association.goa_uniprot:UniProtKB	O13968	SPAC24C9.08		GO:0016021	GO_REF:0000004	IEA	SP_KW:KW-0812	C	Uncharacterized carboxypeptidase C24C9.08	YE48_SCHPO|SPAC24C9.08	protein	taxon:284812	20110723	UniProtKB		
gene_association.goa_uniprot:UniProtKB	O13968	SPAC24C9.08		GO:0016787	GO_REF:0000002	IEA	InterPro:IPR002933	F	Uncharacterized carboxypeptidase C24C9.08	YE48_SCHPO|SPAC24C9.08	protein	taxon:284812	20110723	InterPro		
gene_association.goa_uniprot:UniProtKB	O13968	SPAC24C9.08		GO:0016787	GO_REF:0000002	IEA	InterPro:IPR011650	F	Uncharacterized carboxypeptidase C24C9.08	YE48_SCHPO|SPAC24C9.08	protein	taxon:284812	20110723	InterPro		
gene_association.goa_uniprot:UniProtKB	O13968	SPAC24C9.08		GO:0016787	GO_REF:0000004	IEA	SP_KW:KW-0378	F	Uncharacterized carboxypeptidase C24C9.08	YE48_SCHPO|SPAC24C9.08	protein	taxon:284812	20110723	UniProtKB		
gene_association.goa_uniprot:UniProtKB	O13968	SPAC24C9.08		GO:0046872	GO_REF:0000004	IEA	SP_KW:KW-0479	F	Uncharacterized carboxypeptidase C24C9.08	YE48_SCHPO|SPAC24C9.08	protein	taxon:284812	20110723	UniProtKB		
gene_association.goa_uniprot:UniProtKB	O13968	SPAC24C9.08		GO:0051603	GO_REF:0000001	ISS	SGD:S000003708	P	Uncharacterized carboxypeptidase C24C9.08	YE48_SCHPO|SPAC24C9.08	protein	taxon:284812	20080204	GeneDB_Spombe		
